<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


                      <!-- bootstrap css -->
    <link rel="stylesheet" href="Folders/css/bootstrap.min.css">

                      <!-- bootstrap js -->
    <script src="Folders/js/bootstrap.min.js"></script>
    <script src="Folders/popper.min.js"></script>

                      <!-- jQuery -->
    <script src="Folders/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hudson Fernishing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                <nav class="navbar navbar-expand-lg bg-#000" data-bs-theme="dark">
                  <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><span class="brandname"><img src="images/Logo/img2.png" alt="" width="95px" height="70px"> Hudson Furnishing</span></a>
                      <button class="navbar-toggler bg-warning"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=" bg-warning"></span>
                        <i class="fa-solid fa-bars"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarColor02" >
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="bedroom.html">Bedroom</a>
                              <a class="dropdown-item" href="livingroom.html">Living Room</a>
                              <a class="dropdown-item" href="diningroom.html">Dining Room</a>
                              <a class="dropdown-item" href="homeoffice.html">Home Office</a>
                              <a class="dropdown-item" href="outdoor.html">Outdoor</a>
                            </div>
                          </li>
                        </ul>
                        <div class="social-links1 mt-3" style="font-size: 27px; letter-spacing: 6px;" >
                          <a href="https://x.com/" class="twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                          <a href="https://www.facebook.com/?_rdc=2&_rdr" class="facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                          <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                          <a href="https://web.whatsapp.com/" class="whatsapp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
                          <a href="https://www.linkedin.com/login" class="linkedin"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </nav>
                    <!-- ======= Hero Section ======= -->
                  <section id="hero" class="d-flex align-items-center">
                    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
                      <div class="row">
                        <div class="col-lg-8">
                          <h1>Welcome to <span>Hudson Furnishing</span></h1>
                          <h4>Your One Stop Shop For All Your Home And <br> Office Furnishing Needs And Want. </h4>
                
                        </div>
                      </div>
                    </div>
                    </section><!-- End Hero -->

                    <div class="heading">
                      <h1>THE HUDSON FURNISHING</h1>
                      <p class="para">At Hudson Furnishing, we understand that home and office furniture, interior design, and decor are more than just functional pieces—they’re a reflection of your personal style and taste. We offer a wide range of unique and stylish home and office furniture, expertly crafted kitchen and bedroom cabinets, and comprehensive interior design and decor services. Our advanced workshop services, including CNC machining, cutting, and edging, ensure precision and quality in every product. From modern designs to timeless classics, our online store has everything you need to transform your space into a stylish and welcoming oasis. Explore Hudson Furnishing today and discover the perfect furniture and decor to express your style!</p>
                    </div>
                    <!-- our_product -->
      <div  class="our_room">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2 id="prod">Our Products</h2>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-4 col-sm-6">
                 <div id="serv_hover"  class="room">
                    <div class="room_img">
                       <figure><img src="images/pictures/picture1.png" alt="#"/></figure>
                    </div>
                    <div class="bed_room">
                       <h3><b>NORDIC CHAIR</b></h3>
                       <br>
                       <p><b>Price $50.00</b></p>
                       <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal1">View Details</button>
                       <!-- modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>NORDIC CHAIR</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture1.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div id="serv_hover"  class="room">
                    <div class="room_img">
                       <figure><img src="images/pictures/picture7.png" alt="#"/></figure>
                    </div>
                    <div class="bed_room">
                       <h3><b>KRUZU AERO SOFA</b></h3>
                       <br>
                       <p><b>Price $68.00</b></p>
                       <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal2">View Details</button>
                       <!-- modal -->
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>KRUZU AERO SOFA</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture7.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div id="serv_hover"  class="room">
                    <div class="room_img">
                       <figure><img src="images/pictures/picture3.png" alt="#"/></figure>
                    </div>
                    <div class="bed_room">
                       <h3><b>CLASSIC BED</b></h3>
                       <br>
                       <p><b>Price $101.00</b></p>
                       <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal3">View Details</button>
                       <!-- modal -->
                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>CLASSIC BED</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture3.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div id="serv_hover"  class="room">
                    <div class="room_img">
                       <figure><img src="images/pictures/picture4.png" alt="#"/></figure>
                    </div>
                    <div class="bed_room">
                       <h3><b>NEW STYLE BED</b></h3>
                       <br>
                       <p><b>Price $140..00</b></p>
                       <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal4">View Details</button>
                       <!-- modal -->
                <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>NEW STYLE BED</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture4.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div id="serv_hover"  class="room">
                    <div class="room_img">
                       <figure><img src="images/pictures/picture5.png" alt="#"/></figure>
                    </div>
                    <div class="bed_room">
                       <h3><b>WOODS DESIGN</b></h3>
                       <br>
                       <p><b>Price $95.00</b></p>
                       <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal5">View Details</button>
                       <!-- modal -->
                <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>WOODS DESIGN</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture5.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div id="serv_hover"  class="room">
                    <div class="room_img">
                       <figure><img src="images/pictures/picture6.png" alt="#"/></figure>
                    </div>
                    <div class="bed_room">
                       <h3><b>ERGONOMIC SOFA</b></h3>
                       <br>
                       <p><b>Price $75.00</b></p>
                       <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal6">View Details</button>
                       <!-- modal -->
                <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>ERGONOMIC SOFA</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture6.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div id="serv_hover"  class="room">
                   <div class="room_img">
                      <figure><img src="images/pictures/picture7.png" alt="#"/></figure>
                   </div>
                   <div class="bed_room">
                      <h3><b>KRUZU AERO SOFA</b></h3>
                      <br>
                      <p><b>Price $65.00</b></p>
                      <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal7">View Details</button>
                      <!-- modal -->
                <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>KRUZU AERO SOFA</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture7.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                   </div>
                </div>
             </div>
             <div class="col-md-4 col-sm-6">
              <div id="serv_hover"  class="room">
                 <div class="room_img">
                    <figure><img src="images/pictures/picture8.png" alt="#"/></figure>
                 </div>
                 <div class="bed_room">
                    <h3><b>END TABLE</b></h3>
                    <br>
                    <p><b>Price $45.00</b></p>
                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal8">View Details</button>
                    <!-- modal -->
                <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>END TABLE</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture8.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
                 </div>
              </div>
           </div>
           <div class="col-md-4 col-sm-6">
            <div id="serv_hover"  class="room">
               <div class="room_img">
                  <figure><img src="images/pictures/picture3.png" alt="#"/></figure>
               </div>
               <div class="bed_room">
                  <h3><b>WOODIY BED</b></h3>
                  <br>
                  <p><b>Price $110.00</b></p>
                  <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal9">View Details</button>
                  <!-- modal -->
                <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>WOODIY BED</b></h5>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                      </div>
                      <div class="modal-body">
                        <img src="images/pictures/picture3.png" width="100%" height="100%">
                      </div>
                      <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure alias labore, dolorum  unde impedit cumque nulla inventore?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">CLOSE</button>
                        <a href="index.html"><button type="button" class="btn btn-outline-warning" >ADD TO CART</button></a>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
            </div>
         </div>
           </div>
        </div>
     </div>
     <!-- end our_product -->
                    
                  </div> <!--main container close-->


                   <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Hudson Furnishing</h3>
              <p>
                sk108 North Nazimabad Street <br>
                KHI 746242, PAK<br><br>
                <strong>Phone:</strong> +92 6873 47639 2<br>
                <strong>Email:</strong> sk@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://x.com/" class="twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/?_rdc=2&_rdr" class="facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/" class="instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                <a href="https://web.whatsapp.com/" class="whatsapp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/login" class="linkedin"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hudson Furnishing</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <b href="#">Shoaib Khan</b>
      </div>
    </div>
  </footer><!-- End Footer -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

  
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
                  
</body>
</html>